Option Explicit

Private Sub cmdRead_Click()
    Call ReadFile
End Sub

Private Sub cmdReset_Click()
    Call Speedon(False)                          ' Speed on is false
End Sub

Private Sub cmdWrite_Click()
    Call WriteFile
End Sub

Private Sub New_Botton_Click()
    Dim wname As String
    wname = ActiveWorkbook.Name
    NewInput.SES4p1_Check1.value = is_version_ip(wname)
    NewInput.Show
End Sub

Private Sub Select_Exe_Click()
    Dim wname As String
    wname = ActiveWorkbook.Name
    Call choose_ses_exe(wname)
End Sub